{
  "name": "screeps-typescript-starter",
  "version": "3.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "//": "If you add or change the names of destinations in screeps.json, make sure you update these scripts to reflect the changes",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "build": "vite build",
    "push-main": "DEST=main vite build",
    "push-pserver": "DEST=pserver vite build",
    "push-pserver-wsl": "SCREEPS_HOST_OVERRIDE=$(ip route show | grep -i default | awk '{print $3}') DEST=pserver vite build",
    "deploy:local": "pnpm run build && pnpm run deploy-local",
    "watch:local": "SCREEPS_HOST_OVERRIDE=$(ip route show | grep -i default | awk '{print $3}') DEST=pserver vite build --watch",
    "get-token": "node scripts/get-token.mjs pserver",
    "get-token-wsl": "SCREEPS_HOST_OVERRIDE=$(ip route show | grep -i default | awk '{print $3}') node scripts/get-token.mjs pserver",
    "deploy-local": "node scripts/deploy-local.mjs",
    "push-season": "DEST=season vite build",
    "push-sim": "DEST=sim vite build",
    "test": "pnpm run test-unit",
    "test-unit": "mocha test/unit/**/*.ts",
    "test-integration": "echo 'See docs/in-depth/testing.md for instructions on enabling integration tests'",
    "watch-main": "DEST=main vite build --watch",
    "watch-pserver": "DEST=pserver vite build --watch",
    "watch-season": "DEST=season vite build --watch",
    "watch-sim": "DEST=sim vite build --watch"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@latest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/screepers/screeps-typescript-starter.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/screepers/screeps-typescript-starter/issues"
  },
  "homepage": "https://github.com/screepers/screeps-typescript-starter#readme",
  "devDependencies": {
    "@eslint/compat": "^2.0.3",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@types/chai": "^5.2.3",
    "@types/lodash": "4.17.24",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.5.0",
    "@types/screeps": "^3.3.8",
    "@types/sinon": "^21.0.0",
    "@types/sinon-chai": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "chai": "^6.2.2",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.4.0",
    "lodash": "^4.17.23",
    "mocha": "^11.7.5",
    "prettier": "^3.8.1",
    "rollup-plugin-screeps": "^1.0.1",
    "sinon": "^21.0.2",
    "sinon-chai": "^4.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "vite": "npm:rolldown-vite@^7.3.1"
  },
  "dependencies": {
    "source-map": "~0.7.6"
  }
}
